# -------------------- MySQL Configuration for DEV --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/BankingSystem_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev_JA
spring.datasource.password=Password-123

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysqlDev
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
