# -------------------- MySQL Configuration for Testing --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/BankingSystem_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=Development-123

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

# Query property to reset autoincrement after each test
test.reset.sql.template=ALTER TABLE %s AUTO_INCREMENT = 1;
