# -------------------- MySQL Configuration --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/BankingSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=User-123

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

#spring.profiles.active=h2Dev
spring.profiles.active=mysqlDev
#spring.profiles.active=test
